apiVersion: v1
kind: ConfigMap
metadata:
  name: health-med-api-config
  namespace: health-med
  labels:
    app: health-med-api
data:
  DB_NAME: "rms"
  DB_SSL: "false"
  S3_BUCKET_ENDPOINT: http://s3.localhost.localstack.cloud:4566
  BUCKET_NAME_PRONTUARIOS: prontuarios-pacientes
  NOME_FILA_EXEMPLO: nova-cobranca
  URL_FILA_EXEMPLO: 
  REGION_FILA_EXEMPLO: us-east-1