apiVersion: v1
kind: ConfigMap
metadata:
  name: health-med-api-config
  namespace: health-med
  labels:
    app: health-med-api
data:
  DB_NAME: "rms"
  DB_SSL: "false"
  NOME_FILA_NOVA_COBRANCA: nova-cobranca
  URL_FILA_NOVA_COBRANCA: 
  REGION_FILA_NOVA_COBRANCA: us-east-1