apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: health-med-api
  namespace: health-med
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: health-med-api # name do Deployment a ser escalado automaticamente pelo HPA
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 50
