apiVersion: v1
kind: Service
metadata:
  name: health-med-api
  namespace: health-med
  labels:
    app: health-med-api
spec:
  selector:
    app: health-med-api
  type: LoadBalancer # O type "LoadBalancer" torna o service acessível fora do cluster, em localhost, no Kubernetes do Docker Desktop
  ports:
    - protocol: TCP
      port: 3000 # Porta na máquina local
      targetPort: 3000 # Porta do Pod
