apiVersion: v1
kind: ConfigMap
metadata:
  name: health-med-api-config
  namespace: health-med
  labels:
    app: health-med-api
data:
  DB_NAME: "health_med"
  DB_SSL: "false"
  S3_BUCKET_ENDPOINT: ""
  BUCKET_NAME_PRONTUARIOS: prontuarios-pacientes