apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-api
  namespace: health-med
spec:
  provider: aws
  secretObjects:
    - secretName: db-api-secret # Nome do Secret que será montado automaticamente contendo os segredos do AWS Secrets Manager
      type: Opaque
      data:
        - objectName: host
          key: host
        - objectName: port
          key: port
        - objectName: username
          key: username
        - objectName: password
          key: password
    - secretName: cognito-secret # Nome do Secret que será montado automaticamente contendo os segredos do AWS Secrets Manager
      type: Opaque
      data:
        - objectName: COGNITO_USER_POOL_ID
          key: COGNITO_USER_POOL_ID
        - objectName: COGNITO_CLIENT_ID
          key: COGNITO_CLIENT_ID
    - secretName: sqs-fila-exemplo-secret # Nome do Secret que será montado automaticamente contendo os segredos do AWS Secrets Manager
      type: Opaque
      data:
        - objectName: NOME_FILA_EXEMPLO
          key: NOME_FILA_EXEMPLO
        - objectName: URL_FILA_EXEMPLO
          key: URL_FILA_EXEMPLO
        - objectName: REGION_FILA_EXEMPLO
          key: REGION_FILA_EXEMPLO
    - secretName: google-meet-secret # Nome do Secret que será montado automaticamente contendo os segredos do AWS Secrets Manager
      type: Opaque
      data:
        - objectName: GOOGLE_MEET_API_KEY
          key: GOOGLE_MEET_API_KEY
  parameters:
    # Informe abaixo no campo objectName os nomes dos Segredos do AWS Secrets Manager que deseja acessar.
    # Certifique-se de que as Keys declaradas abaixo existem e estão preenchidas na AWS, caso contrário receberá o erro "Failed to fetch secret from all regions"
    objects: |
      - objectName: "prod/HealthMed/Postgresql"
        objectType: "secretsmanager"
        jmesPath:
          - path: "host"
            objectAlias: "host"
          - path: "port"
            objectAlias: "port"
          - path: "username"
            objectAlias: "username"
          - path: "password"
            objectAlias: "password"
      - objectName: "prod/HealthMed/Cognito"
        objectType: "secretsmanager"
        jmesPath:
          - path: "COGNITO_USER_POOL_ID"
            objectAlias: "COGNITO_USER_POOL_ID"
          - path: "COGNITO_CLIENT_ID"
            objectAlias: "COGNITO_CLIENT_ID"
      - objectName: "prod/HealthMed/GoogleMeet"
        objectType: "secretsmanager"
        jmesPath:
          - path: "GOOGLE_MEET_API_KEY"
            objectAlias: "GOOGLE_MEET_API_KEY"
      - objectName: "prod/HealthMed/SQSFilaExemplo"
        objectType: "secretsmanager"
        jmesPath:
          - path: "QUEUE_NAME"
            objectAlias: "NOME_FILA_FALHA_COBRANCA"
          - path: "QUEUE_URL"
            objectAlias: "URL_FILA_FALHA_COBRANCA"
          - path: "QUEUE_REGION"
            objectAlias: "REGION_FILA_FALHA_COBRANCA"