apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-iam-serviceaccount
  namespace: health-med
  annotations:
    # Informe abaixo o ARN da Role da AWS que possui anexada a Policy que garante acesso ao AWS Secrets Manager
    # Você pode obter o ARN da Role nos outputs (saída) do Terraform após fazer 'terraform apply', ou no Console da AWS
    eks.amazonaws.com/role-arn: "arn:aws:iam::900534935988:role/aws-iam-serviceaccount-role"
